jdbc.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.171.128:3306/p2p
jdbc.userId=root
jdbc.password=123456